In [2]:
import pandas as pd

/Users/hari/.pyenv/versions/3.6.5/envs/ml3/lib/python3.6/site-packages/pandas/compat/__init__.py:117: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [3]:
n225=pd.read_csv('N225.csv').dropna()

In [4]:
n225.describe()

,Open,High,Low,Close,Adj Close,Volume
count,13635.000000,13635.000000,13635.000000,13635.000000,13635.000000,13635.000000
mean,12621.245457,12687.282022,12549.109991,12618.011069,12618.011069,39225.933260
std,7895.875262,7943.921308,7842.469486,7893.557434,7893.557434,64149.146039
min,1020.489990,1020.489990,1020.489990,1020.489990,1020.489990,0.000000
25%,5946.379882,5946.379882,5946.379882,5946.379882,5946.379882,0.000000
50%,11528.690430,11568.820313,11464.709961,11526.780273,11526.780273,0.000000
75%,18165.474610,18307.649414,18043.450196,18161.209961,18161.209961,79100.000000
max,38921.648438,38957.441406,38827.710938,38915.871094,38915.871094,595200.000000

In [5]:
def f(row):
    r='Up' if row['Close']>row['Open'] else 'Down'
    return r
n225['Direction']=n225.apply(f,axis=1)
n225['Range']=n225['High']-n225['Low']
n225['Open Down']=n225['Open'] > n225['Close'].shift()

In [6]:
n225.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Direction,Range,Open Down
0,1965-01-05,1257.719971,1257.719971,1257.719971,1257.719971,1257.719971,0.0,Down,0.0,False
1,1965-01-06,1263.989990,1263.989990,1263.989990,1263.989990,1263.989990,0.0,Down,0.0,True
2,1965-01-07,1274.270020,1274.270020,1274.270020,1274.270020,1274.270020,0.0,Down,0.0,True
3,1965-01-08,1286.430054,1286.430054,1286.430054,1286.430054,1286.430054,0.0,Down,0.0,True
5,1965-01-12,1288.540039,1288.540039,1288.540039,1288.540039,1288.540039,0.0,Down,0.0,True

In [7]:
n225.to_csv("N225_clean.csv")